\frametitle{Expression Evaluation: Parentheses Matching}
\begin{exampleblock}{Problem}
    Check if parentheses, brackets, and braces are properly balanced.
  \end{exampleblock}

  \begin{columns}
    \begin{column}{0.45\textwidth}
      \textbf{Algorithm:}
      \begin{enumerate}
        \item Push opening brackets onto stack
        \item For closing brackets:
          \begin{itemize}
            \item Check if stack is empty
            \item Check if top matches type
            \item Pop if match, return false if not
          \end{itemize}
        \item Stack should be empty at end
      \end{enumerate}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{lstlisting}[language=Python,basicstyle=\tiny\ttfamily]
def valid_brackets(s):
    pairs = {')':'(', ']':'[', '}':'{'}
    st = []
    for ch in s:
        if ch in '([{':
            st.append(ch)
        elif ch in ')]}':
            if not st or st[-1] != pairs[ch]:
                return False
            st.pop()
    return not st

# Examples:
# valid_brackets("([]){}") -> True
# valid_brackets("([)]") -> False
      \end{lstlisting}
    \end{column}
  \end{columns}
